MONGODB_URL=mongodb://localhost:27017/product-ms
MONGODB_USERNAME=admin
MONGODB_PASSWORD=2445

quarkus.http.test-port=8888
quarkus.http.port=9999

mp.openapi.extensions.smallrye.info.title=Product MS
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API desenvolvida para vaga de emprego na Compasso UOL, onde foram implementadas arquiteturas para tratativa e manipula\u00E7\u00E3o geral dos registros,\
  \ visando diminuir o c\u00F3digo boiderplate, e consequentemente, melhorar a manunten\u00E7\u00E3o e escalabilidade do software.
mp.openapi.extensions.smallrye.info.contact.email=eduarddoj1@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Eduardo J.
mp.openapi.extensions.smallrye.info.contact.url=https://duduxs.github.io/portfolio/
mp.openapi.extensions.smallrye.info.license.name=MIT License
mp.openapi.extensions.smallrye.info.license.url=https://github.com/Duduxs/product-ms-quarkus/blob/master/LICENSE

quarkus.swagger-ui.path=doc
quarkus.swagger-ui.theme=Newspaper
